# Blood-Donar-Finder

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/dotinfiny/Bdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dotinfiny/Bdf/: Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/dotinfiny/Bdf/UI/: SplashActivity.java
app/src/main/java/app/dotinfiny/Bdf/UI/addrequestfragment/: AddRequestFragment.java  RequestFragment.java
app/src/main/java/app/dotinfiny/Bdf/UI/addrequestfragment/adapter/: BloodGroupAdapter.java  HospitalsAdapter.java
app/src/main/java/app/dotinfiny/Bdf/UI/addrequestfragment/model/: HospitalModel.java
app/src/main/java/app/dotinfiny/Bdf/UI/authentication/: AuthenticationActivity.java
app/src/main/java/app/dotinfiny/Bdf/UI/authentication/forgotpassword/: ForgotFragment.java
app/src/main/java/app/dotinfiny/Bdf/UI/authentication/loginFragment/: LoginFragment.java
app/src/main/java/app/dotinfiny/Bdf/UI/homeFragment/: HomeFragment.java
app/src/main/java/app/dotinfiny/Bdf/UI/profiledetail/: ProfileDetail.java  ViewPagerAdapter.java
app/src/main/java/app/dotinfiny/Bdf/UI/profilefragment/: ProfileFragment.java  ProfileViewPagerAdapter.java
app/src/main/java/app/dotinfiny/Bdf/UI/settingpofilefragment/: SettingProfileFragment.java
app/src/main/res/drawable/: btn_bckground.xml  circle.xml  circleoutline.xml  circleprofileimage.xml  error_drawable.xml  ic_baseline_home.xml  ic_baseline_person.xml  rectange_donar_receiver.xml  rectangle.xml
app/src/main/res/font/: kameron_bold.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_addrequest.xml  fragment_childprofile.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_profiledetail.xml  fragment_request.xml  fragment_setting_profile.xml  fragment_signup.xml  fragment_singup.xml  item_cards_rows.xml  items_cards_rows_profile_child.xml  items_rows_blood_group.xml  items_rows_blood_group_profile_setting_fragment.xml  layout_row_items_hospitals.xml  spinner_bloodgroup_expandable.xml  splash_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: authentication_nav.xml  main_nav.xml
app/src/main/res/raw/: loder.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/dotinfiny/Bdf/: ExampleUnitTest.java
(+11 files in other folders)
