<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="app.dotinfiny.Bdf.UI.homeFragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_profileDetail2"
            app:destination="@id/profileDetail" />
        <action
            android:id="@+id/action_homeFragment_to_settingProfileFragment"
            app:destination="@id/settingProfileFragment" />

    </fragment>
    <fragment
        android:id="@+id/addRequestFragment"
        android:name="app.dotinfiny.Bdf.UI.addrequestfragment.AddRequestFragment"
        android:label="AddRequestFragment" >
        <action
            android:id="@+id/action_addRequestFragment_to_requestFragment"
            app:destination="@id/requestFragment" >
        </action>


    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="app.dotinfiny.Bdf.UI.addrequestfragment.RequestFragment"
        android:label="RequestFragment">
        <argument
            android:name="isDonar"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/profileDetail"
        android:name="app.dotinfiny.Bdf.UI.profiledetail.ProfileDetail"
        android:label="ProfileDetail">
        <action
            android:id="@+id/action_profileDetail_to_settingProfileFragment"
            app:destination="@id/settingProfileFragment" />
        <argument
            android:name="RequestModelData"
            app:argType="app.dotinfiny.Bdf.UI.homeFragment.model.RequestsModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="app.dotinfiny.Bdf.UI.profilefragment.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_settingProfileFragment"
            app:destination="@id/settingProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingProfileFragment"
        android:name="app.dotinfiny.Bdf.UI.settingpofilefragment.SettingProfileFragment"
        android:label="fragment_setting_profile"
        tools:layout="@layout/fragment_setting_profile">
        <action
            android:id="@+id/action_settingProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>