<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/imgClose_signup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back_ios_"
            app:tint="@android:color/black" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolBar"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Sign Up Here"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_light"
                android:text="UserName"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/ed_name_singup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/name_tv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_baseline_person"
                android:drawableTint="@android:color/black"
                android:fontFamily="@font/poppins"
                android:hint="Saif Khan"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <TextView
                android:id="@+id/TvErrorUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_name_singup"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Please write Username"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TvErrorUsername"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Email"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/edEmail_singup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_baseline_email"
                android:drawableTint="@android:color/black"
                android:fontFamily="@font/poppins"
                android:hint="Example@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />


            <TextView
                android:id="@+id/tvErrorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edEmail_singup"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Please write Email"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvErrorEmail"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Phone Number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNumber_singup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvPhone"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_baseline_phone_android"
                android:drawableTint="@android:color/black"
                android:fontFamily="@font/poppins"
                android:hint="0334-9090910"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />


            <TextView
                android:id="@+id/tvErrorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNumber_singup"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Please write PhoneNumber"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvErrorPhone"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Password"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword_singup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvPass"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_baseline_lock"
                android:drawableTint="@android:color/black"
                android:fontFamily="@font/poppins"
                android:hint="......."
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <TextView
                android:id="@+id/tvErrorPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword_singup"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Please write Password atleast 6digits"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/Signinbtnripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvErrorPassword"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="17dp"
                app:mrl_rippleColor="#A6000000">

                <TextView
                    android:id="@+id/btnSingUp"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/Signinbtnripple"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_bckground"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>