<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgClose_signup"
            android:layout_width="30dp"
            android:scaleType="center"
            app:tint="@android:color/black"
            android:layout_marginLeft="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_ios_"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up Here"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_light"
            android:text="UserName"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ed_name_singup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableTint="@android:color/black"
            android:layout_below="@+id/name_tv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:drawableRight="@drawable/ic_baseline_person"
            android:fontFamily="@font/poppins"
            android:hint="Saif Khan"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_name_singup"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="Email"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/edEmail_singup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvEmail"
            android:drawableTint="@android:color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:drawableRight="@drawable/ic_baseline_email"
            android:fontFamily="@font/poppins"
            android:hint="Example@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />


        <TextView
            android:id="@+id/tvPhone"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone Number"
            android:layout_below="@id/edEmail_singup"/>

        <EditText
            android:id="@+id/etNumber_singup"
            android:drawableRight="@drawable/ic_baseline_phone_android"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins"
            android:inputType="phone"
            android:drawableTint="@android:color/black"
            android:hint="0334-9090910"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/rectangle"
            android:layout_below="@id/tvPhone"/>


        <TextView
            android:layout_below="@id/etNumber_singup"
            android:layout_marginTop="20dp"
            android:id="@+id/tvPass"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>

        <EditText
            android:id="@+id/etPassword_singup"
            android:layout_width="match_parent"
            android:drawableTint="@android:color/black"
            android:layout_below="@id/tvPass"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins"
            android:drawableRight="@drawable/ic_baseline_lock"
            android:layout_marginTop="10dp"
            android:hint="......."
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/rectangle"/>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/Signinbtnripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword_singup"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            app:mrl_rippleColor="#A6000000">

            <TextView
                android:id="@+id/btnSingUp"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_below="@id/Signinbtnripple"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_bckground"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </com.balysv.materialripple.MaterialRippleLayout>



    </RelativeLayout>






    </ScrollView>




</RelativeLayout>